{
  "name": "RadareApp",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "files": [
    "img",
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "indent": "semistandard --fix *.js"
  },
  "dependencies": {
    "r2pipe": "^2.5.1",
    "dialogs": "*",
    "electron": "*",
    "electron-packager": "^8.7.2",
    "electron-localshortcut": "^3.0.1",
    "semistandard": "^11.0.0",
    "photonkit": "^0.1.2"
  },
  "author": "",
  "license": "MIT"
}
